# FragmentTransitionsRecyclerViewtoViewPager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/gridtopager/: MainActivity.java
app/src/main/java/com/google/samples/gridtopager/adapter/: GridAdapter.java  ImageData.java  ImagePagerAdapter.java
app/src/main/java/com/google/samples/gridtopager/fragment/: GridFragment.java  ImageFragment.java  ImagePagerFragment.java
gradle/wrapper/: gradle-wrapper.properties
